;
; IP Database configuration
;
; $Id$
;

; Database settings
[database]

; mysql example
provider = mysql
host = localhost
database = ipdb
username = ipuser
password = secret

; sqlite example
; provider = sqlite
; file = ipdb.db

prefix = ipdb_


; Session
[session]
expire = 10m


; Debugging mode
[debug]
debug = false


; Skin
[skin]
skin = default


; Additional fields, these are shown between 'address' and 'description'
; [extrafield_hostname]
; type = text
; description = hostname

; [extrafield_customercode]
; type = url
; description = "customer code"
; url = "http://customers.domain.com/?customer=%s"


; Additional tables
; [extratable_vlan]
; type = integer
; description = VLAN
; linkaddress = true
; inoverview = yes


; IP pools for XML requests
; [pools]
; pool_dialup = 192.168.2.0/23
; pool_dsl = 192.168.4.0/24, fd00:d::/32
